CWX-SPT-Frontend-Ava/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CWX_SPT_Ava.MainWindow"
        Title="CWX_SPT_Ava"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="None"
        TransparencyLevelHint="AcrylicBlur,Blur,Transparent"
        Background="Transparent"
        >
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid Background="Gray" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Custom Window" VerticalAlignment="Center" Margin="10,0" />
                
                <!-- Close Button -->
                <Button Content="X" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnCloseButtonClick" />
            </Grid>

            <!-- Rest of your window content -->
            <Grid Margin="0,30,0,0">
                <!-- Your content -->
            </Grid>
        </Grid>
    </Border>
</Window>
